# #auth
# TOKEN_HOUR_LIFESPAN=12
# API_SECRET=Secretstringgggg

# #database
# DATABASE_URL=host=localhost user=postgres password=postgres dbname=MIJKomp port=5432 sslmode=disable TimeZone=Asia/Shanghai
DATABASE_URL=host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.lcemqlexsivzdrhzyyty password=jczbYxFjZSGWLJBFpHKKZDUfvqWOajUJ dbname=mijkomp port=6543 sslmode=disable


# # Client 
# CLIENT_URL=http://localhost:5173

# Xendit
XENDIT_SECRET_KEY=xnd_development_vVj17j5V9Owghg3Lg1MrjK9q3aCFh61bjNyLdt80hhvJXQiRV8PaBXPhMopc4Z
XENDIT_WEBHOOK_TOKEN=eqk8QGkkJlH0BX23jsLSk6qwMBS1eGx4vx4MdDYEvw9puEbu
XENDIT_REGISTRATION_PAYMENT_CALLBACK=http://localhost:5000/api/payment/registration_payment_callback
XENDIT_REGISTRATION_PAYMENT_REDIRECT=http://localhost:5173/order
